</html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">

	<title>Suelem Kleinkauf</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-menu.css" rel="stylesheet">
		<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<script type="text/javascript" src="js/script.js"></script>


</head>
<body >
	<div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.html"><span class="glyphicon glyphicon-home"></span></a>
            <a href="../Bianca/index.html">Bianca</a>
            <a href="../Millena/index.html">Millena</a>
            <a href="index.html" class="active">Suelem</a>
            <a href="../Vinicius/index.html">Vinícius</a>
        </div>

        <!-- Use any element to open the sidenav -->
           
	<header id="fundo">
	<span onclick="openNav()" class="glyphicon glyphicon-menu-hamburger pointer"></span>
		<div class="fotodeperfil">
			<img id="foto" src="img/fotodeperfil.jpg" alt="Suelem Kleinkauf">
		</div>
		
	</header>
	<section>
		<div id="inicio">
		<h1>Suelem Kleinkauf</h1>
		<h2> Outros interesses...</h2>
		</div>
		<div>

			<div class="row" id="desaparecer">
	    		<div class="col-md-5" >
	    			<div id="texto">
						<h3>22 anos, nascida em 14 de Janeiro de 1995. Inciando carreira na área de TI, estudando sistemas de informação!</h3>
					 <hr>
					 <br>
					 </div>
					<div class="Contato">
						<h1>Contato:</h1>
						<h2>suelem.kleinkauf@digitaldesk.com.br</h2>
						<h2> (51) 999265155</h2>
						<h2>Redes Sociais:</h2>
						<a href="https://www.facebook.com/suelem.kleinkauf" target="pagina"><img src="img/logofacebook.jpg"></a>
						<a href="https://www.instagram.com/sukleinkauf/" target="pagina"><img src="img/logoinstagram.jpg"></a>
						<br>
						<br>
						<img id="mensagem" src="img/mensagem.jpg" alt="mensagem">
					</div>
				</div>	
				<div class="col-md-2" ></div>
				<div class="col-md-5" >

					<h1> Séries: </h1>
					<img class="fotoseries" src="img/series.jpg">
					<p>The Walking Dead</p>
					<p>How to get away with a murderer</p>
					<p>Once Upon a time</p>
					<p>Agents of shield</p>
					<br>
					<br>
					<hr>
					<h1> Filmes: </h1>
					<img class="fotocinema" src="img/filme.jpg">
					<p>Velozes e Furiosos</p>
					<p>Harry potter</p>
					<p>Comer, Rezar e Amar</p>
					<p>Desventuras em série</p>
					<br>
					<br>
					<hr>
					<h1>Interesses musicais:</h1>
					<img class="fotomusica" src="img/musica.png">
					<p>Second Serenade</p>
					<p>A Great Big World</p>
					<p>Nenhum de nós</p>
					<p>Nenhum de nós</p>
				</div> 
			</div>
		</div>
	</section>
</body>
</html>