<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Vinícius Graeff</title>
		<!--<link rel="stylesheet" href="css/bootstrap.css">-->
		<link rel="stylesheet" href="css/bootstrap-menu.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="img/icon.png" rel="icon" type="image/jpg">
		<script src="js/jquery-3.1.1.min.js"></script>
		<!--<script src="js/bootstrap.js"></script>-->
		<!--<script src="js/npm.js"></script>-->
		<script src="js/script.js"></script>
	</head>

	<body>
		<div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.html"><span class="glyphicon glyphicon-home"></span></a>
            <a href="../Bianca/index.html">Bianca</a>
            <a href="../Millena/index.html">Millena</a>
            <a href="../Suelem/index.html">Suelem</a>
            <a href="index.html" class="active">Vinícius</a>
        </div>

        <!-- Use any element to open the sidenav -->
        <span onclick="openNav()" class="glyphicon glyphicon-menu-hamburger pointer"></span>

		<div id="div1" class="centerandcolor">
			<h1 style= "color:white">Vinícius Graeff Stürmer</h1>
			<br/>
			<p>Data de nascimento: 07/05/1998.</p>
			<p>Email: vinicius.sturmer@digitaldesk.com.br</p>
			<p>Telefone: (51) 99512-3666.</p>
		</div>

		<div class="foto" id="div2">
			<img src="img/Foto.png" id="p1" alt= "Foto Vinícius Graeff" style="width:180px;height:180px";>
		</div>

		<div class="CENTRALIZA" id="div3">
			<h1 style= "color:white">Sobre mim</h1>
		</div>

		<center>
			<div class="colunas" id="div4">
				<div class="borda">
					<h2 style= "color:white">Séries</h2>
					<p>Prison Break</p>
					<p>Supernatural</p>
					<p>Stranger Things</p>
				</div>

				<div class="borda">
					<h2 style= "color:white">Jogos</h2>
					<p>Rocket League</p>
					<p>God of War</p>
					<p>CS:GO</p>
				</div>

				<div class="borda">
					<h2 style= "color:white">Bandas</h2>
					<p>Arctic Monkeys</p>
					<p>The Neighborhood</p>
					<p>Alok</p>
				</div>
			</div>
		</center>
	</body>
</html>