@import url('https://fonts.googleapis.com/css?family=Coming+Soon');
html, body, section{
    font-family: 'Coming Soon', cursive;
}

.dadoso{

    width: 87%;
    text-align: left;
    margin: 0 auto;
    color: white;
    font-size: 20px;
    margin-top: 20px;
}

.informacoes h2{

    font-size: 40px;
}

.informacoes p{

    font-size: 25px;
}

.dados{

    width: 60%;
    text-align: center;
    margin: 0 auto;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    display: none;   
}


 p {
    font-size: 25px;
}

.voltar{

    background:rgba(23,74,183,0.3);
    box-shadow:0px 0px 20px blue;
    border-radius: 10px;
    width: 5%;
    height: 8px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;

}

.contato, .profissionais{

    background:rgba(23,74,183,0.3);
    box-shadow:0px 0px 20px blue;
    border-radius: 10px;
    width: 60%;
    height: 250px;
    text-align: center;
    margin: 0 auto;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    padding: 13px;
    display: none;
}

.iconface{

    text-align: left;
    width: 40%;

}

.contato h1{
    margin: 0;
    padding: 0;
}

.paidafoto{
    display:none;
    margin: auto;
    margin-top: 25px;
    width: 60%;
    height: 270px;
    background:rgba(23,74,183,0.3);
    padding:15px 8px 15px 8px;
    box-shadow:0px 0px 20px blue;
    position: relative;   
}

.paidafoto img{
    width:200px;
    height:200px;
}

.paidafoto h1{
    font-size: 40px;
}

.meunome{
    float: right;
    color: white;
    margin-right: 60px;
    margin-top: 70px;
    font-size: 100px;
}

.meunome h1{
    font-size: 45px;
    
}

.paidafoto img{
    margin: 20px 0 0 20px;
    border-radius: 50%;
}

body {
    background-image: url('../img/galaxycerto.png');
}

#panel, #flip{
    padding: 5px;
    text-align: center;
    background-color: transparent; 
    border: solid 1px transparent;
    background:rgba(23,74,183,0.3);
    box-shadow:0px 0px 20px blue;
    border-radius: 10px;
}

#panel{
    padding: 50px;
    display: none;
}

#panel2, #flip2{
    padding: 5px;
    text-align: center;
    background-color: blue; 
    background:rgba(23,74,183,0.3);
    box-shadow:0px 0px 20px blue;
    border: solid 1px transparent;
    border-radius: 10px;  
}

#panel2{
    padding: 50px;
    display: none;
    height: 400px;
}

.col-md-3 img{
    border-radius: 50%;
    margin-top: 17px;
    width:50px; 
    height: 50px;
}

.imagens{

    background:rgba(23,74,183,0.3);
    box-shadow:0px 0px 20px blue;
    border-radius: 10px;
    width: 87%;
    margin: auto;
    height: 270px;
    margin-top: 20px;
    padding-top: 5px;
}
 .gow img{
    float: left;
    margin: 6px 60px 0 0;
    width: 450px; 
    height: 250px;
    border-radius: 10px;
} 
 .stranger img{
    float: right;
    margin: 6px 0 0 60px;
    width: 450px; 
    height: 250px;
    border-radius: 10px;
}