<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="css/style.css">
	
	<head>
		<meta charset="UTF-8">
		<title>Bianca Duarte</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap-menu.css">
		<link rel="stylesheet" href="js/style.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="img/icon.png" rel="icon" type="image/jpg">
		<link rel="stylesheet" href="fonts/glyphicons-halflings-regular.woff">
		<link rel="stylesheet" href="fonts/glyphicons-halflings-regular.woff2">
		<link rel="stylesheet" href="fonts/glyphicons-halflings-regular.tff">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  	<script src="js/javascript.js"></script>
	</head>

	<body>
		<div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.html"><span class="glyphicon glyphicon-home"></span></a>
            <a href="index.html" class="active">Bianca</a>
            <a href="../Millena/index.html">Millena</a>
            <a href="../Suelem/index.html">Suelem</a>
            <a href="../Vinicius/index.html">Vinícius</a>
        </div>

        <!-- Use any element to open the sidenav -->
        <span onclick="openNav()" class="glyphicon glyphicon-menu-hamburger pointer"></span>
		<section class="paidafoto" id="aparecename">
			<img src="img/perfilnovo.png" alt="Bianca Duarte">
			<div class="meunome">
			<h1> Bianca Tainá Duarte</h1>
			</div>
		</section>

		<section class="dados" id="aparecedados">
			<div id="flip" ><h1>Dados Pessoais</h1></div>
			<div id="panel"><p>Data de Nascimento: 27 de dezembro de 1998 </p>
				<br/>
				<p> Cidade: Ivoti </p>
			</div>
		</section>

		<section class="contato" id="aparececontato">
			<h1> Contato: </h1>
			<br/>
			<p>Email: bianca.duarte@digitaldesk.com.br </p>
			<p>Telefone: (51) 998523539 </p>
			<div class="iconface">
				<section class="col-md-3">
					<img src="img/facebookicon.png">
				</section>
				<div class="urlface col-md-4">
					<br/>
					<p>/bianca.duarte23</p>
				</div>
			</div>
		</section>
	 
		<section class="profissionais" id="apareceprofissional">
			<h1>Dados Profissionais:</h1>
			<br/>
			<p>Instituição: Fundação Liberato</p>
			<p> Curso: Eletrônica</p>
		</section>

		<section class="dadoso" id="apareceadicional">  
			<div id="flip2" ><h1>Informações Adicionais</h1></div>
			<div id="panel2">
				<section class="informacoes">	
					<section class="col-md-4">
						<h2>Jogos:</h2>
						<p> - League Of Legends </p>
						<p > - God of War </p>
						<p> - Paladins </p>	
					</section>				
					<section class="col-md-4">
						<h2>Livros:</h2>
						<p> - Viagem ao centro da terra </p>
						<p> - Harry Potter </p>
						<p> - Clube da Luta</p>
						<p> - O orfanato da Srta. Peregrine </p>
					</section>
					<section class="col-md-4">
						<h2>Séries:</h2>
						<p> - Stranger Things </p>
						<p> - American Horror Story </p>
					</section>
				</section>	
			</div>
		</section>

		<section class="imagens">
			<section class="stranger">
				<img src="img/stranger.jpg" >
			</section>
			<section class="gow">
				<img src="img/gow.jpg">
			</section>
		</section>	
	</body>
</html>