<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Trainee 2017</title> 
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-menu.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    
    <body>
        <div class="left"><span onclick="openNav()" class="glyphicon glyphicon-menu-hamburger pointer"></span>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html" class="active"><span class="glyphicon glyphicon-home"></span></a>
            <a href="Bianca/index.html">Bianca</a>
            <a href="Millena/index.html">Millena</a>
            <a href="Suelem/index.html">Suelem</a>
            <a href="Vinicius/index.html">Vinicius</a>
        </div></div>

        <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
        
        <section class="container">
        
            
        <!-- Use any element to open the sidenav -->
        
            <a href="http://www.digitaldesk.com.br/" target="_blank"><img src="img/DD.png" class="logo"></a>
            <h2> Conheça a turma de Trainee 2017</h2>
        
            <div class="col-md-8 col-md-offset-2">
                    <div class="col-md-6">
                        <div class="bianca">
                            <div class="container2">
                                    <img src="Bianca/img/perfilnovo.png" class="img">
                                <div class="overlay">
                                    <a href="Bianca/index.html"><div class="text">Bianca</div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-md-6">
                        <div class="millena">
                            <div class="container2">
                                <img src="Millena/img/me.jpg" class="img">
                                <div class="overlay">
                                    <a href="Millena/index.html"><div class="text">Millena</div></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col-md-6">
                    <div class="suelem">
                        <div class="container2">
                            <img src="Suelem/img/fotodeperfil2.jpg" class="img">
                            <div class="overlay">
                                <a href="Suelem/index.html"><div class="text">Suelem</div></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="vinicius">
                        <div class="container2">
                        <img src="Vinicius/img/Foto.png" class="img">
                            <div class="overlay">
                                <a href="Vinicius/index.html"><div class="text">Vinícius</div></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </section>
    </body>
</html>