

@import url('https://fonts.googleapis.com/css?family=Barrio|Pacifico|Pangolin');


html {
	margin: 0;
	padding: 0;
}

header {
	width: 100%;
	height: 350px;
	margin:0 auto;
	
}
#fundo{
	background-image: url("../img/fundo.jpg");
	background-repeat: no-repeat;
	max-width:100%;
    max-height:100%;

}
.fotodeperfil{
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
#inicio{
	border-radius: 20%;
	font-family: 'Pangolin', cursive;
	font-family: 'Barrio', cursive;
	font-family: 'Pacifico', cursive;

}

section {
	width: 70%;
	margin: 0 auto;
	text-align: center;
	margin-top: 150px;
}

#desaparecer{
	display: none;
	font-family: 'Pangolin', cursive;
	font-family: 'Barrio', cursive;
	font-family: 'Pacifico', cursive;
}

#texto {
	font-size: 40px;
}
h2{
	margin:1%;
}
.contato{
	font-size: 15%;
}
#mensagem{
	max-width:350px;
    max-height:250px;
    margin: 3%;
    width: auto;
    height: auto;
    box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey;
}

#foto{
	max-width:450px;
    max-height:350px;
    width: auto;
    height: auto;
    border-radius: 50%;
    margin-top: 150px;
}
.saudaçao{
	margin-bottom: 100px;
}
.ladodireito{
	float: left;
	width: 40%;
}
.fotomusica{
	float: left;
}
.ladoesquerdo{
	float: right;
	width: 47%;
}
.fotocinema{
	float: right;
}
.fotoseries{
	float: left;
}
