html,body,.resto {
    margin: 0;
    padding: 0;
}

header {
	background-color: #4CAF50;
	width:80%;
	height:60px; /* porcentagem para auto ajustar em tela de qualquer tamanha*/
    margin: 0 auto;

}
nav{
    width: 60%;
    margin: 0 auto;
    padding: 8px;
}
img {
    
    float: left;
    width: 20%;
    line-height: 50px;
    max-width: 130px;
    max-height:150px;
    margin top: 20px;
}

ul{
    float: right;
    width: 80%;
    padding: 0;
    margin: 0; 
    text-align: right;
}

li{
    display: inline-block;
    margin: 10px;
    color: white;
    text-align: center;
}

a{
    text-decoration: none;
    line-height: 50%;
    padding: 15px;
    margin: 0;
}

a:hover{
    background: black
}

section {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.perfil{
 	border-bottom: 5px solid #4CAF50;
    background-color: white;
    margin: 0;

}

.foto{
	max-width:250px;
    max-height:200px;
    width: auto;
    height: auto;
    border-radius: 50%;
    margin: 2%;


}
h1{
	font-size: 50px;
	color: #4CAF50;
    margin: 5% 0% 5% 0%;
}

.dados{
	margin-left: 225px;
    margin: 0% 0% 5% 0%;
    text-align: center;

}

h2 {
    padding:10px;
    background:white;
    color: #4CAF50;
    text-align: center;
    font-size: 35px;
}

.resto{
    text-align: center;
    padding: 2%;
    border-bottom: 6px solid #4CAF50;
    background-color: white;
}

h3 {

	font-size: 35px;
	color:#4CAF50;   
    border: 4px solid #4CAF50;
    border-radius: 5px;
}
p {
	color: black;
	font-size: 25px;
}
