@import url('https://fonts.googleapis.com/css?family=Nunito');

.centerandcolor p, .centerandcolor h1{
	font-family: 'Nunito', sans-serif;
}

.centerandcolor{
	display: none;
	border-radius: 12px;
    margin: auto;
    text-align: center;
    width: 68%;
	background: rgba(95, 162, 255, 0.4);
	padding: 1%;
	font-size: 18px;
	color: white;
	box-shadow:0px 0px 20px #000;
}

.foto{
	display: none;
	text-align: center;
}

.foto img{
	margin: 50px 0px 50px 0px;
	box-shadow:0px 0px 20px #000;
    border-radius: 50%;
}

.CENTRALIZA h1{
	font-family: 'Nunito', sans-serif;
}

.CENTRALIZA{
	border-radius: 12px;
	text-align: center;
	background: rgba(95, 162, 255, 0.4);
	width: 18%;
	margin: auto;
	margin-bottom: 50px;
	padding: 1%;
	color: white;
	box-shadow:0px 0px 20px #000;
	display: none;
}

.colunas p, .colunas h2{
	font-family: 'Nunito', sans-serif;
}

.colunas{
	-webkit-column-count: 3;
	column-gap: 50px;
	width: 72%;
	margin: 0 auto;
	display: none;
}

.borda{
	border-radius: 12px;
    width: 88%;
    padding: 1%;
    margin: 0 auto;
	background: rgba(95, 162, 255, 0.4);
	color: white;
	box-shadow:0px 0px 20px #000;
}

body{
    background-image: url('../img/play.jpg');
    background-repeat: repeat-y;
    background-attachment: fixed;
	background-size: 100% auto;
}

html,body,h1,ul{
	margin: 0;
	padding: 0;
}

ul{
    list-style-type: none;
}

h1,h2{
    text-transform: uppercase;
    color: black;
}

p{
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
}
